VITE_SUPABASE_PROJECT_ID="glptqzestfxdpxcwlzsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscHRxemVzdGZ4ZHB4Y3dsenN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTQ3NzYsImV4cCI6MjA4MDQzMDc3Nn0.k_5u8F9C-nAdMdV1_XQK3KvGB_RjC0eZ3O3f-jd6JMs"
VITE_SUPABASE_URL="https://glptqzestfxdpxcwlzsz.supabase.co"
